/* Put your code here */
.grid {
    display: grid;

    /* grid-template-rows:  100px  200px [row2-end];
    grid-template-columns: 200px auto 150px; */


    grid-template: [row1-start] 100px [row1-end row2-start] 200px [row2-end] / 200px auto 150px;
    grid-gap: 10px 20px;

}

.grid div:nth-child(1) {
    grid-row: auto / span 2;
}

.grid div:nth-child(2) {
    /* 좌측상단 모서리 / 우측상단모서리 */
    grid-area: 2 / 1 /4 /2;
    grid-row-start: row1-start;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;

}

.grid div:nth-child(5) {
    grid-row: row1-start / row1-end;
    grid-column: 1 / 3
}

.grid div:nth-child(6) {
    order: -1;
}

.grid div:nth-child(3) {
    order: 1;
}

.grid div:nth-child(2) {
    order: 2;
}

.grid {
    display: grid;
    grid-template: minmax(100px, 200px) 100px 100px / repeat(24, minmax(100px, 1fr));
    grid-template-areas: "E . A" "B C A" "B D F";
    justify-items: stretch;
    grid-auto-rows: 100px;
    grid-auto-columns: 150px;
    grid-auto-flow: row dense;


}

.grid div:nth-child(1) {
    grid-column: 1 span 24;

}

.grid div:nth-child(2) {
    grid-area: auto / span 6;

}

.grid div:nth-child(3) {
    grid-area: C;

}

.grid div:nth-child(4) {
    grid-area: D;

}

.grid div:nth-child(5) {
    grid-area: E;

}

.grid div:nth-child(6) {
    grid-area: F;

}